Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FlyoutPageDemoMaui.Models"
             x:Class="FlyoutPageDemoMaui.Views.AboutPage"
             x:DataType="models:About"
             Title="AboutPage">
    <ContentPage.BindingContext>
        <models:About />
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="10"
                         Margin="10">
        <HorizontalStackLayout Spacing="10">
            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="The dot net bot waving hello!"
                   HeightRequest="64" />
            <Label FontSize="22"
                   FontAttributes="Bold"
                   Text="{Binding Title}"
                   VerticalOptions="End" />
            <Label FontSize="22"
                   Text="{Binding Version}"
                   VerticalOptions="End" />
        </HorizontalStackLayout>

        <Label Text="{Binding Message}" />
        <Button Text="{Binding MoreInfoUrl}"
                Clicked="LearnMore_Clicked" />

        <Grid ColumnDefinitions="Auto,*">
            <HorizontalStackLayout HorizontalOptions="Fill"
                                   Spacing="10">
                <Switch IsToggled="{Binding IsShakeEnabled}" />
                <Label Text="Shake to show logs!"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
            <Button Text="Show Logs"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Command="{Binding GoToLogsPageCommand}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>