Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FlyoutPageDemoMaui.ViewModels"
             x:Class="FlyoutPageDemoMaui.Views.AboutPage"
             x:DataType="viewmodels:AboutViewModel"
             Title="AboutPage">
    <VerticalStackLayout Spacing="10"
                         Margin="10">
        <HorizontalStackLayout Spacing="10">
            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="The dot net bot waving hello!"
                   HeightRequest="64" />
            <Label FontSize="22"
                   FontAttributes="Bold"
                   Text="{Binding Model.Title}"
                   VerticalOptions="End" />
            <Label FontSize="22"
                   Text="{Binding Model.Version}"
                   VerticalOptions="End" />
        </HorizontalStackLayout>

        <Label Text="{Binding Model.Message}" />
        <Button Text="{Binding Model.MoreInfoUrl}"
                Command="{Binding OpenAboutCommand}" />

        <Grid ColumnDefinitions="Auto,*">
            <HorizontalStackLayout HorizontalOptions="Fill"
                                   Spacing="10">
                <Switch IsToggled="{Binding Model.IsShakeEnabled}" />
                <Label Text="Shake to show logs!"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
            <Button Text="Show Logs"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Command="{Binding Model.GoToLogsPageCommand}" />
        </Grid>

        <Button Text="Backup and rebuild local database"
                Command="{Binding BackupAndRebuildCommand}" />
    </VerticalStackLayout>
</ContentPage>